MONGODB_URI=mongodb+srv://demirnurullah1745:Nd5454341745@cluster0.arq6o.mongodb.net/bulten
NEXTAUTH_SECRET=gizli-anahtar-bulten-admin-panel
NEXTAUTH_URL=http://localhost:3000

# WhatsApp API Bilgileri
WHATSAPP_API_KEY="EAAHjKtzY93IBOzRA6Q1VQLauwiVqChGFVE7nLjzyCQNZCYDsqJsbTumRw2b3TEzZAke2d2KZChEEwhNyP55igPPR2NyJwKasgIrp4KVmepHg3oXT1SdmkcuLp7jsp5wyoTRHHDhED9ZAhHcThc7rFnVvJmP2HHePfwMwgsJOnTNl8B9TQc1cOxBM6yU1dzmNPnYX8xnSgoK9iZAQoP8TBHN9BVhOZCHQZDZD"
WHATSAPP_API_URL="https://graph.facebook.com/v18.0"
WHATSAPP_PHONE_NUMBER_ID="650651118124932"
WHATSAPP_BUSINESS_ACCOUNT_ID="1423176962006163"
WHATSAPP_TEST_NUMBER="905454341745"
